html {
  font-size: 10px;
  background-color: rgba(0, 0, 0, 0.56);
}

#header {
  width: 100%;
  height: 45px;
  background: #000000;
  display: grid;
  grid-template-columns: repeat(3, 4% 90% 6%);
}

#logo {
  width: 35px;
  height: 35px;
  margin-top: 3px;
  margin-left: 10px;
  border-radius: 50%;
}

#logo_text {
  font-size: 1.5rem;
  color: #ffffff;
  font-weight: bold;
  /* padding-left: 10%; */
}

#profileimage {
  height: 3.5rem;
  width: 3.5rem;
  padding-top: 5px;
}

#main_content {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 2fr);
  margin: 5%;
}

#main_content > div > div {
  margin: 10%;
  width: 60%;
  height: 30%;
  border: 6px solid rgba(0, 0, 0, 0.26);
}

#img11 {
  /* : 10%; */
  height: 20%;
  width: 20%;
}

#pos11 {
  background-color: #228cda;
  /* margin-left: 20%; */
}

#pos12 {
  background-color: rgb(149, 9, 9);
}

#pos21 {
  background-color: #cb8b4f;
}

#pos22 {
  background-color: #286d2f;
}

#footer {
  background-color: #000000;
  color: white;
  height: 3rem;
  width: 80%;
  margin-left: 10%;
  font-size: 2rem;
}

@media (max-width: 800px) {
  html {
    font-size: 7px;
  }
  #header {
    width: 100%;
    height: 45px;
    background: #000000;
    display: grid;
    grid-template-columns: repeat(3, 4% 85% 6%);
  }
  #logo_text {
    grid-template-columns: repeat(3, 4% 10% 5%);
    width: 80%;
    /* font-size: 1.2rem; */
    color: #ffffff;
    font-weight: bold;
    padding-left: 10%;
    text-align: center;
  }
  #profileimage {
    height: 3.5rem;
    width: 3.5rem;
    padding-top: 5px;
  }
}
